<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="website icon" type="png" href="img.png">
    <title>Abderrahim Bajji</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
:root {
    --primary-color: #52489C;
    --primary-dark: #1F252E;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: 'Outfit', sans-serif;
    background: #ffffff;
    height: 100vh;
    color: #000;
    display: flex;
    justify-content: center;
}
.container {
    padding: 0 8.4rem;
}
.img-w {
    width: 100%;
    height: auto;
}
header {
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    
    top: 0;
    z-index: 1;
    
}
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.logo {
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}
.logo a {
    color: #000;
    text-decoration: none;
}
ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}
li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #000;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}
li a.active,
li a:hover {
    color: var(--primary-color);
}
#click {
    display: none;
}
.menu {
    display: none;
}
.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}
.main {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
}
.main h3 {
    color: #000;
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}
.main h1 {
    color: #000;
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
}
.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    opacity: 0;
    animation: topSideAni 1.5s ease forwards;
}
.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.4rem;
}
.social a {
    clip-path: circle(50% at 50% 50%);
    display: grid;
    place-items: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
    opacity: 0;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));
}
.social a:hover {
    color: var(--primary-dark);
    background-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
    transition: all .3s ease-in-out;
}
.images {
    margin-left: auto;
    width: 350px;
    height: 350px;
    text-align: center;
    overflow: hidden;
    background-color: #52489C;
    clip-path: circle(50% at 50% 50%);
}
.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}
.mode input {
    display: none;
}
.dark-mode .logo a, 
.dark-mode ul li a, 
.dark-mode .main h3, 
.dark-mode .main h1 {
    color: #fff;
}
.dark-mode ul li a.active, .dark-mode ul li a:hover {
    color: var(--primary-color);
}
.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes SocialAni {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes imageAni {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}
@media screen and (max-width:600px) {
    body {
        height: auto;
    }
    header {
        height: auto;
    }
    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }
    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    .dark-mode .menu {
        color: var(--primary-color);
    }
    .dark-mode ul {
        background: var(--primary-dark);
    }
    .mode {
        position: absolute;
        right: 4rem;
    }
    .images {
        width: 100%;
        margin: auto;
    }
    .main {
        margin-top: 2rem;
    }
}
.c1 {
    display: flex;
    align-items: flex-start;
}
.c1 .card {
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-right: 110px;
}
.c1 .card:last-child {
    margin-right: 0;
}
.c1 .card .face{
  width:300px;
  height: 200px;
  transition:.4s; 
}
.c1 .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.c1 .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,   
}
.c1 .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}
.c1 .card:hover .face.face1 .content{
  opacity: 1;
 
}
.c1 .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;  
}
.c1 .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}
.c1 .card .face.face1 .content a{
   transition: .5s;
}
.c1 .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}
.c1 .card:hover .face.face2{
    transform: translateY(0);
}
.c1 .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}
.c1 .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}
.c1 .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
.bab{
    width: 295px;
    height: 200px;
}
h5{
    text-decoration: underline;
    font-size: 50px;
}
#section2{
    margin-left: 110px;
    
}
#section3{
    margin-left: 110px;
    margin-top: 90px;
}
#section4{
    margin-left: 110px;
    margin-top: 90px;
}
#section5{
    margin-left: 110px;
    margin-top: 90px;
}
.programming-languages {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.programming-language {
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.programming-language img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.programming-language span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.programming-language:hover img {
  transform: scale(1.1);
}
.programming-language:hover span {
  opacity: 1;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}
.programming-language:hover img {
  animation: shake 0.5s ease-in-out;
}
:root {
      --p5-color: red;
      --p5-text-decoration: underline;
      --p5-font-size: 25px;
      --p5-transition: color 0.3s, text-decoration 0.3s, font-size 0.3s;
      --p5-animation-duration: 0.5s;
      --p5-animation-timing-function: ease-in-out;
    }
    .p5 {
    margin-top: 30px;
      color: var(--p5-color);
      text-decoration: var(--p5-text-decoration);
      font-size: var(--p5-font-size);
      transition: var(--p5-transition);
      animation: bounce  var(--p5-animation-duration) var(--p5-animation-timing-function) infinite alternate;
    }
    @keyframes bounce {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-5px);
      }
    }
    .button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #17795E;
  background-color: #209978;
  overflow: hidden;
  margin-bottom: 50px;
}
.button, .button__icon, .button__text {
  transition: all 0.3s;
}
.button .button__text {
  transform: translateX(22px);
  color: #fff;
  font-weight: 600;
}
.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #17795E;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button .svg {
  width: 20px;
  fill: #fff;
}
.button:hover {
  background: #17795E;
}
.button:hover .button__text {
  color: transparent;
}
.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}
.button:active .button__icon {
  background-color: #146c54;
}
.button:active {
  border: 1px solid #146c54;
}
.ty {
      margin-top: 30px;
      color: red;
      text-decoration: underline;
      font-size: 50px;
      animation:moveLeftToRight 10s ease-in-out infinite alternate;  }
      @keyframes moveLeftToRight {
  to {
    transform: translateX(100%);
  }
}
#empty-space {
      height: 50px;
    }
.cv{
  font-size: 35px;

}
    </style>
</head>
<body>
    <section id="section1">
        <header class="container">
            <div class="page-header">
                <div class="logo">
                    <a href="#">AbdeBJ</a>
                </div>
                <input type="checkbox" id="click">
    
                <label for="click" class="mainicon">
                    <div class="menu">
                        <i class='bx bx-menu'></i>
                    </div>
                </label>
                <ul>
                    <li><a href="#section1"  class="active" style="--navAni:1">Home</a></li>
                    <li><a href="#section2" style="--navAni:2">Formation</a></li>
                    <li><a href="#section3" style="--navAni:3">Skills</a></li>
                    <li><a href="#section4" style="--navAni:4">Mini projets</a></li>
                    <li><a href="#section5" style="--navAni:5">Cv</a></li>
                </ul>
                <label class="mode">
                    <input type="checkbox" id="darkModeToggle">
                    <i class='bx bxs-moon'></i>
                </label>
            </div>
        </header>    
        <div class="container">
            <div class="main">
                <div class="detail">
                    <h3>Bonjour, je suis</h3>
                    <h1><span style="color:#52489C;">Abderrahim</span> Bajji</h1> 
                    <p>Je suis un developpeur full stack ,Je maitrise certains langages de programation qui me qualifient pour
                        devenir concepteur de sites web.
                    </p>  
                    <div class="social">
                        <a href="https://www.linkedin.com/in/abderrahim-bajji-2667522a3/" target="_blank" style="--socialAni:1"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/offx.abde_/" target="_blank" style="--socialAni:2"><i class='bx bxl-instagram'></i></a>
                        <a href="mailto:bajji.abderrahim@gmail.com" target="_blank"  style="--socialAni:3"><i class='bx bxl-gmail'></i></a>
                        <a href="tel:+212 614-309397" target="_blank" style="--socialAni:4"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://gitlab.com/bajji.abderrahim" target="_blank" style="--socialAni:4"><i class='bx bxl-gitlab'></i></a>
                    </div>
                </div>
                <div class="images">
                  <video src="img.mp4" autoplay loop muted class="img-w"></video>
              </div>
            </div>
        </div>
        <section id="section2">
            <h5>Formation</h5>
            <div class="c1">
                <div class="card">
                  <div class="face face1">
                    <img class="bab" src="bab.png" alt="">
                    <div class="content">           
                      <h4>institut bab al andalousse</h4>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Bachelier en 2021 ,j'ai obtenu mon baccalaureat en science physique&chimique bac internationnal option francais à l'institut bab al andalousse  </p>
                    </div>
                  </div>
               </div>
               <div class="c1">
                <div class="card">
                  <div class="face face1">
                    <img class="bab" src="fac.png" alt="">
                    <div class="content">           
                      <h4>faculté des sciences ben m'sik</h4>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>La saison 2021/2022 j'ai commencé mes etudes à la faculté des sciences filiere science de la matiere physique </p>
                    </div>
                  </div>
               </div>
               <div class="c1">
                <div class="card">
                  <div class="face face1">
                    <img class="bab" src="ofppt.png" alt="">
                    <div class="content">           
                      <h4>ofppt ntic 2 sm</h4>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>actuellement je suis un stagiaire a l'office de la formation professionnelle et de promotion du travail filiere developpement digital option full stack </p>
                    </div>
                  </div>
               </div>   
        </section>
        <section id="section3">
            <h5>Skills</h5>
            <div class="programming-languages">
                <div class="programming-language">
                  <img src="html.png" alt="HTML">
                  <span>HTML</span>
                </div>
                  <div class="programming-language">
                    <img src="javascript.png" alt="JAVASCRIPT">
                    <span>JAVASCRIPT</span>
                  </div>
                  <div class="programming-language">
                    <img src="python.png" alt="PYTHON">
                    <span>PYTHON</span>
                  </div>
                  <div class="programming-language">
                    <img src="php.png" alt="PHP">
                    <span>PHP</span>
                  </div>
                  <div class="programming-language">
                    <img src="sql.png" alt="MYSQL">
                    <span>MYSQL</span>
                  </div>
                  <div class="programming-language">
                    <img src="react.png" alt="REACTJS">
                    <span>REACTJS</span>
                  </div>
              </div>
              <div class="programming-languages">
              <div class="programming-language">
                <img src="ppt.png" alt="MS PPT">
                <span>MS PPT</span>
              </div>
              <div class="programming-language">
                <img src="canva.png" alt="CANVA">
                <span>CANVA</span>
              </div>
              <div class="programming-language">
                <img src="hardware.png" alt="COMPUTER HARDWARE">
                <span>COMPUTER HARDWARE</span>
              </div>
              <div class="programming-language">
                <img src="graphic.png" alt="GRAPHIC DESIGN">
                <span>GRAPHIC DESIGN</span>
              </div></div>
        </section>
        <section id="section4">
            <h5>Mini projets</h5>
            <p class="p5">not added yet ! </p>
        </section>        
        <section id="section5">
            <h5>Cv</h5><br><br>
            <p class="cv"> Clicker pour télécharger le Cv :</p>
            <button   id="downloadButton" onclick="downloadFile()" class="button" type="button">
                <span class="button__text">Download Cv</span>
                <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path></svg></span>
              </button>
        </section>
        <p class="ty">MORE CONTENT SOON ˙ᵕ˙</p>
        <div id="empty-space"></div>
    </section>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });
        function downloadFile() {
            var filePath = 'cv.pdf';
            var link = document.createElement('a');
            link.href = filePath;
            link.download = 'cv.pdf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
    </script>
</body>
</html>